{
  "name": "budget-friend",
  "version": "1.0.0",
  "description": "A website to make budgets easier!",
  "homepage": "https://github.com/Ibibli31/budget-friend#readme",
  "bugs": {
    "url": "https://github.com/Ibibli31/budget-friend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibibli31/budget-friend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
